<!DOCTYPE html>
<html>
<style> /* set the CSS */

.line {
    fill: none;
    /*stroke: steelblue;*/
    stroke-width: 2px;
}

.backbone--line {
    stroke: red;
}

.efoldmine--line {
    stroke: green;
}

.disomine--line {
    stroke: blue;
}

.sidechain--line {
    stroke: black;
}

.backbone--dot {
    fill: red;
}

.efoldmine--dot {
    fill: green;
}

.disomine--dot {
    fill: blue;
}

.sidechain--dot {
    fill: black;
}

.thr--line {
    stroke: salmon;
    stroke-width: 2px;
}

.grid line {
    stroke: lightgrey;
    stroke-opacity: 0.7;
    shape-rendering: crispEdges;
}

.grid path {
    stroke-width: 0;
}

.zoom {
    cursor: move;
    fill: none;
    pointer-events: all;
}

.brush {
    opacity: 0.1;
    fill: white
}

rect.selection {
    opacity: 1;
    fill:rgb(0,0,255)
}

* {
    font-size: 16px;
}

</style>
<head>
    <title>Protein plotter</title>
</head>
<body>

<div id="target" style="max-width: 800px; min-height: 600px"></div>
</body>
</html>
